<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnNeverSee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator"
            app:ci_width="10dp"
            app:ci_height="10dp"
            app:ci_drawable="@color/yellow"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center" />
    </FrameLayout>

    <Button
        android:id="@+id/btnNeverSee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="다시 보지 않기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNextAndOK"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnNextAndOK"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="다음"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnNeverSee" />

</androidx.constraintlayout.widget.ConstraintLayout>